!DOCTYPE.html>
<html>
<head>
<title>my book</title>
</head>
<body>

<table border="1">
<tr>
<td>s\no</td>
<td>first name</td>
<td>last name</td>
<td>cat1</td>
<td>cat2</td>
</tr>
<tr>
<td>1</td>
<td>wendy</td>
<td>karimi</td>
<td>10</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>jane</td>
<td>mwendwa</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td>3</td>
<td>julie</td>
<td>mutheu</td>
<td>20</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td>rachael</td>
<td>wanjiku</td>
<td>12</td>
<td>3</td>
</tr>
<tr>
<td rowspan="2">s/no</td>
<td colspan="2">names</td>
<td colspan="2">CATS</td>
<td rowspan="2">EXAM</td>
</tr>
<tr>
<td>S/NO</td>
<td>names</td>
<td>Cat 1</td>
<td>Cat 2</td>
<td>exam</td>
</tr>

    

    
    